[gd_scene load_steps=6 format=2]

[ext_resource path="res://ConveyorFloor.gd" type="Script" id=1]
[ext_resource path="res://ctrlFactoryFloor.gd" type="Script" id=2]
[ext_resource path="res://Assets/Tileables/img_factory_grey_128x.png" type="Texture" id=3]
[ext_resource path="res://camFactory.gd" type="Script" id=4]
[ext_resource path="res://Assets/Misc/img_cursor.png" type="Texture" id=5]

[node name="FactorySceneNode" type="Node2D"]

[node name="FactorySpace" type="TextureRect" parent="."]
show_behind_parent = true
margin_right = 1152.0
margin_bottom = 2304.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConveyorFloor" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="ctrlFactoryFloor" type="Control" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camFactory" type="Camera2D" parent="."]
position = Vector2( 540, 960 )
current = true
limit_left = 0
limit_top = 0
limit_right = 2160
limit_bottom = 3840
editor_draw_drag_margin = true
script = ExtResource( 4 )

[node name="texCursor" type="TextureRect" parent="camFactory"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
