[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/FactoryScene/FactoryScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Buttons/BottomBarSquare/img_events_off.png" type="Texture" id=2]
[ext_resource path="res://Scenes/EventsScene/EventsScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/QuestsScene/QuestsScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Tileables/img_factory_orange_120x.png" type="Texture" id=7]
[ext_resource path="res://Scenes/PopulaceScene/PopulaceScene.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Globals.gd" type="Script" id=9]
[ext_resource path="res://Scenes/CraftingScene/CraftingScene.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/BottomBarNode.gd" type="Script" id=13]
[ext_resource path="res://Scenes/UpgradesScene/UpgradesScene.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sounds/BeepBox-Song.wav" type="AudioStream" id=16]
[ext_resource path="res://Scenes/ResearchScene/ResearchScene.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/SettingsScene/SettingsScene.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scripts/metaData.gd" type="Script" id=22]
[ext_resource path="res://Assets/Buttons/BottomBarSquare/img_populace_off.png" type="Texture" id=26]
[ext_resource path="res://Assets/Buttons/BottomBarSquare/img_upgrades_off.png" type="Texture" id=28]
[ext_resource path="res://Assets/Buttons/BottomBarSquare/img_quests_off.png" type="Texture" id=29]
[ext_resource path="res://Assets/Buttons/BottomBarSquare/img_factory_on.png" type="Texture" id=30]
[ext_resource path="res://Assets/Buttons/BottomBarSquare/img_crafting_off.png" type="Texture" id=31]
[ext_resource path="res://Assets/Buttons/BottomBarSquare/img_settings_off.png" type="Texture" id=58]
[ext_resource path="res://Assets/Buttons/BottomBarSquare/img_research_off.png" type="Texture" id=59]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 135, 52 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 135, 52 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 135, 52 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 135, 52 )

[node name="Game" type="Node2D"]
script = ExtResource( 22 )

[node name="Globals" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="FactoryNode" parent="Globals" instance=ExtResource( 1 )]

[node name="CraftingNode" parent="Globals" instance=ExtResource( 12 )]

[node name="UpgradesNode" parent="Globals" instance=ExtResource( 15 )]

[node name="ResearchNode" parent="Globals" instance=ExtResource( 17 )]

[node name="EventsNode" parent="Globals" instance=ExtResource( 4 )]

[node name="QuestsNode" parent="Globals" instance=ExtResource( 6 )]

[node name="PopulaceNode" parent="Globals" instance=ExtResource( 8 )]

[node name="SettingsNode" parent="Globals" instance=ExtResource( 18 )]

[node name="BottomBarNode" type="Node2D" parent="."]
position = Vector2( 0, 1632 )
scale = Vector2( 1.011, 1 )
script = ExtResource( 13 )

[node name="BottomBar" type="TextureRect" parent="BottomBarNode"]
margin_right = 1080.0
margin_bottom = 272.0
rect_scale = Vector2( 0.985, 1.07 )
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnFactoryFloor" type="TouchScreenButton" parent="BottomBarNode"]
position = Vector2( 0, -3 )
normal = ExtResource( 30 )
shape = SubResource( 1 )

[node name="btnCraftingFloor" type="TouchScreenButton" parent="BottomBarNode"]
position = Vector2( 266, -3 )
normal = ExtResource( 31 )
shape = SubResource( 2 )

[node name="btnUpgradesFloor" type="TouchScreenButton" parent="BottomBarNode"]
position = Vector2( 532, -3 )
normal = ExtResource( 28 )
shape = SubResource( 3 )

[node name="btnResearchFloor" type="TouchScreenButton" parent="BottomBarNode"]
position = Vector2( 798, -3 )
normal = ExtResource( 59 )
shape = SubResource( 4 )

[node name="btnEventsFloor" type="TouchScreenButton" parent="BottomBarNode"]
position = Vector2( 0, 128 )
normal = ExtResource( 2 )

[node name="btnQuestsFloor" type="TouchScreenButton" parent="BottomBarNode"]
position = Vector2( 266, 128 )
normal = ExtResource( 29 )

[node name="btnPopulaceFloor" type="TouchScreenButton" parent="BottomBarNode"]
position = Vector2( 532, 128 )
normal = ExtResource( 26 )

[node name="btnSettingsFloor" type="TouchScreenButton" parent="BottomBarNode"]
position = Vector2( 798, 128 )
normal = ExtResource( 58 )

[node name="twnBottomBar" type="Tween" parent="BottomBarNode"]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
[connection signal="released" from="BottomBarNode/btnFactoryFloor" to="BottomBarNode" method="_on_btnFactoryFloor_released"]
[connection signal="released" from="BottomBarNode/btnCraftingFloor" to="BottomBarNode" method="_on_btnCraftingFloor_released"]
[connection signal="released" from="BottomBarNode/btnUpgradesFloor" to="BottomBarNode" method="_on_btnUpgradesFloor_released"]
[connection signal="released" from="BottomBarNode/btnResearchFloor" to="BottomBarNode" method="_on_btnResearchFloor_released"]
[connection signal="released" from="BottomBarNode/btnEventsFloor" to="BottomBarNode" method="_on_btnEventsFloor_released"]
[connection signal="released" from="BottomBarNode/btnQuestsFloor" to="BottomBarNode" method="_on_btnQuestsFloor_released"]
[connection signal="released" from="BottomBarNode/btnPopulaceFloor" to="BottomBarNode" method="_on_btnPopulaceFloor_released"]
[connection signal="released" from="BottomBarNode/btnSettingsFloor" to="BottomBarNode" method="_on_btnSettingsFloor_released"]
