[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://objProcessStats.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="objProcessStats" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.41422
margin_right = -200.0
margin_bottom = -841.414
theme = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 880.0
margin_bottom = 38.0
text = "process stats:"
align = 1

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 42.0
margin_right = 880.0
margin_bottom = 46.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 50.0
margin_right = 880.0
margin_bottom = 454.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_bottom = 404.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 279.0
margin_bottom = 404.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_right = 275.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
text = "base values"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 283.0
margin_right = 287.0
margin_bottom = 404.0
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 291.0
margin_right = 515.0
margin_bottom = 404.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
margin_right = 224.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
text = "modifiers"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer3"]
margin_top = 68.0
margin_right = 224.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 64 )
text = "50%"

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/VBoxContainer3"]
margin_top = 136.0
margin_right = 224.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 64 )

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer3"]
margin_top = 204.0
margin_right = 224.0
margin_bottom = 268.0
rect_min_size = Vector2( 0, 64 )
text = "50%"

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer/VBoxContainer3"]
margin_top = 272.0
margin_right = 224.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 64 )

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer3"]
margin_top = 340.0
margin_right = 224.0
margin_bottom = 404.0
rect_min_size = Vector2( 0, 64 )
text = "50%"
