[gd_scene format=2]

[node name="objUpgradeInfo" type="TabContainer"]
margin_left = 20.0
margin_top = 108.0
margin_right = 940.0
margin_bottom = 168.0
rect_min_size = Vector2( 920, 60 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planks" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Gears" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Secondary" type="Tabs" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="twnTabInfo" type="Tween" parent="."]
