[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/objUnlockedTab.gd" type="Script" id=1]

[node name="objLockedTab" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -160.0
margin_bottom = -1404.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.75
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_constants/separation = 128
__meta__ = {
"_edit_use_anchors_": false
}
