[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UpgradesScene/upgradesTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UpgradesScene/upgPopup.gd" type="Script" id=2]
[ext_resource path="res://Fonts/voxilent.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[node name="upgPopup" type="PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -160.0
margin_bottom = -1404.0
rect_min_size = Vector2( 920, 516 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 106.539
margin_top = 36.6662
margin_right = -131.148
margin_bottom = -29.5306
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labPopup" type="Label" parent="VBoxContainer"]
margin_right = 682.0
margin_bottom = 59.0
text = "purchase upgrade:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/labPopup"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 682.0
margin_bottom = 333.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 339.0
margin_bottom = 266.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 343.0
margin_right = 682.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
autowrap = true

[node name="btnUpg" type="Button" parent="VBoxContainer"]
margin_left = 104.0
margin_top = 340.421
margin_right = 577.333
margin_bottom = 449.0
size_flags_horizontal = 4
size_flags_vertical = 8
text = "upgrade"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/btnUpg" to="." method="_on_btnUpg_pressed"]
