{
	"sheets": [
		{
			"name": "Processors",
			"columns": [
				{
					"typeStr": "1",
					"name": "entityName"
				},
				{
					"typeStr": "8",
					"name": "processData",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "shapeData",
					"display": null
				}
			],
			"lines": [
				{
					"entityName": "Tree",
					"processData": [
						{
							"processes": [
								{
									"processTime": 8,
									"outputBuffers": [
										{
											"resName": "MoltenIron",
											"currentBuffer": 0,
											"maxBuffer": 1,
											"resType": "Liquid"
										}
									],
									"inputBuffers": [
										{
											"resName": "IronClump",
											"currentBuffer": 0,
											"maxBuffer": 1,
											"resType": "Solid"
										},
										{
											"resName": "Coal",
											"currentBuffer": 0,
											"maxBuffer": 2,
											"resType": "Solid"
										}
									]
								}
							]
						}
					],
					"shapeData": []
				},
				{
					"entityName": "Workbench",
					"processData": [
						{
							"processes": [
								{
									"inputBuffers": [
										{
											"resName": "Log",
											"currentBuffer": 0,
											"maxBuffer": 1,
											"resType": "Solid"
										},
										{
											"resName": "",
											"currentBuffer": 0,
											"maxBuffer": 0,
											"resType": ""
										}
									],
									"processTime": 3,
									"outputBuffers": [
										{
											"resName": "Plank",
											"currentBuffer": 0,
											"maxBuffer": 2,
											"resType": "Solid"
										}
									]
								}
							]
						},
						{
							"processes": [
								{
									"inputBuffers": [
										{
											"resName": "Plank",
											"currentBuffer": 0,
											"maxBuffer": 1,
											"resType": "Solid"
										}
									],
									"processTime": 3,
									"outputBuffers": [
										{
											"resName": "Gear",
											"currentBuffer": 0,
											"maxBuffer": 2,
											"resType": "Solid"
										}
									]
								}
							]
						}
					],
					"shapeData": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Processors@processData",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "processes"
				}
			]
		},
		{
			"name": "Processors@processData@processes",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "inputBuffers"
				},
				{
					"typeStr": "3",
					"name": "processTime"
				},
				{
					"typeStr": "8",
					"name": "outputBuffers"
				}
			]
		},
		{
			"name": "Processors@processData@processes@outputBuffers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "resName",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "currentBuffer"
				},
				{
					"typeStr": "3",
					"name": "maxBuffer"
				},
				{
					"typeStr": "1",
					"name": "resType",
					"display": null
				}
			]
		},
		{
			"name": "Processors@processData@processes@inputBuffers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "resName",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "currentBuffer"
				},
				{
					"typeStr": "3",
					"name": "maxBuffer"
				},
				{
					"typeStr": "1",
					"name": "resType",
					"display": null
				}
			]
		},
		{
			"name": "Processors@shapeData",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "",
					"display": null
				}
			]
		},
		{
			"name": "Processors@shapeData@",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "",
					"opt": true
				}
			]
		},
		{
			"name": "Processors@shapeData@@",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "Holders",
			"columns": [
				{
					"typeStr": "1",
					"name": "entityName",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "internalStorage",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "shapeData",
					"display": null
				}
			],
			"lines": [
				{
					"entityName": "Hole",
					"internalStorage": [
						{
							"resName": "",
							"currentBuffer": 0,
							"maxBuffer": 16,
							"resType": "Solid"
						}
					],
					"shapeData": []
				},
				{
					"entityName": "Hole2",
					"internalStorage": [
						{
							"resName": "",
							"currentBuffer": 0,
							"maxBuffer": 64,
							"resType": "Solid"
						}
					],
					"shapeData": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Holders@internalStorage",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "resName",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "currentBuffer"
				},
				{
					"typeStr": "3",
					"name": "maxBuffer"
				},
				{
					"typeStr": "1",
					"name": "resType",
					"display": null
				}
			]
		},
		{
			"name": "Holders@shapeData",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "Resources",
			"columns": [
				{
					"typeStr": "1",
					"name": "resName"
				},
				{
					"typeStr": "8",
					"name": "States"
				}
			],
			"lines": [
				{
					"resName": "Iron",
					"States": [
						{
							"stateName": "Ore",
							"Tags": [
								{
									"tagName": "Solid"
								}
							]
						},
						{
							"stateName": "Ingot",
							"Tags": [
								{
									"tagName": "Solid"
								}
							]
						},
						{
							"stateName": "Plate",
							"Tags": [
								{
									"tagName": "Solid"
								}
							]
						},
						{
							"stateName": "Gear",
							"Tags": [
								{
									"tagName": "Solid"
								}
							]
						},
						{
							"stateName": "Molten",
							"Tags": [
								{
									"tagName": "Fluid"
								}
							]
						}
					]
				},
				{
					"resName": "Wood",
					"States": [
						{
							"stateName": "Log",
							"Tags": [
								{
									"tagName": "Solid"
								},
								{
									"tagName": "Burnable"
								}
							]
						},
						{
							"stateName": "Plank",
							"Tags": [
								{
									"tagName": "Solid"
								},
								{
									"tagName": "Burnable"
								}
							]
						},
						{
							"stateName": "Gear",
							"Tags": [
								{
									"tagName": "Solid"
								}
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Resources@States",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "stateName",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "Tags",
					"display": null
				}
			]
		},
		{
			"name": "Resources@States@Tags",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "tagName",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}